* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;
}

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    font-size: 10px;
}

/* html {
    width: 100vw;
    height: 100vh;
    background-color: var(--bg);
} */

body {
    background-color: var(--bg);
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);
}

.header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.header section .navbar-links {
    display: flex;
}

.menu-list {
    display: none;
}

.navbar-links a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #FFF;
}

.navbar-links a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

.icons i {
    font-size: 2.1rem;
    color: white;
    padding: 2rem;
    cursor: pointer;
}

.icons i:hover {
    font-size: 2.8rem;
    color: var(--main-color);
}

.btn {
    background: var(--main-color);
    columns: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover {
    letter-spacing: 0.1rem;
}

.home-container {
    background: url("./img/home-img.jpg");
    background-position: center;
    background-size: cover;
}

.home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.content {
    max-width: 60rem;
}

.content h3 {
    color: #fff;
    font-size: 6rem;
}

.content p {
    color: #fff;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}

.title {
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.title span {
    color: #fff;
    text-transform: uppercase;
}

.about {
    margin-bottom: 6rem;
}

.about .row {
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
}

.about .row .content {
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.menu {
    margin-bottom: 8rem;
}

.menu .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 5rem;
    cursor: pointer;
}

.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover {
    background-color: #fff;
}

.menu .box-container .box:hover>* {
    color: var(--black);
}

.review {
    margin-bottom: 13rem;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
    font-weight: lighter;
}

.review .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    margin: 1rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.review .box-container .box .stars {
    font-size: 2.1rem;
    color: white;
    padding: 2rem;
    cursor: pointer;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;
}

.footer {
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share i {
    font-size: 2.1rem;
    color: white;
    padding: 2rem;
    border-radius: 50%;
    margin: 0.3rem;
    cursor: pointer;
}

.footer .share i:hover {
    font-size: 2.6rem;
    background-color: var(--main-color);
}

@media screen and (max-width: 1200px) {

    .home-container section {
        margin-top: 4rem;
    }

    .about .row .container-image img {
        width: 500px;
    }
}

@media screen and (max-width: 900px) {

    .content h3 {
        font-size: 5rem;
    }

    .content p {
        font-size: 2rem;
    }

    .btn {
        font-size: 1.5rem;
    }

    .title {
        font-size: 3rem;
    }

    .about .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .about .row .content {
        text-align: center;
    }

    .about .row .content h3 {
        font-size: 2.8rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 768px) {

    .header section .logo img {
        height: 4rem;
    }

    .header section .navbar-links a {
        font-size: 1.6rem;
    }

    .icons i {
        font-size: 1.6rem;
    }

    .content h3 {
        font-size: 3rem;
    }

    .content p {
        font-size: 1.6rem;
    }

    .btn {
        font-size: 1.2rem;
    }

    .title {
        font-size: 2.5rem;
    }

    .about .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .about .row .content {
        text-align: center;
    }

    .about .row .content h3 {
        font-size: 2.5rem;
    }

    .about .row .content p {
        font-size: 1.5rem;
    }

    .about .row .container-image img {
        width: 435px;
    }

    .menu .box-container .box h3 {
        font-size: 2rem;
    }

    .menu .box-container .box .price {
        font-size: 2rem;
    }
}

@media screen and (max-width: 654px) {

    .header section .logo img {
        height: 4rem;
    }

    .header section .navbar-links a {
        font-size: 1.4rem;
    }

    .icons i {
        font-size: 1.4rem;
    }

    .home-container section {
        text-align: center;
    }

    .content h3 {
        font-size: 2rem;
    }

    .content p {
        font-size: 1.4rem;
    }

    .btn {
        font-size: 1.2rem;
    }

    .title {
        font-size: 2.5rem;
    }

    .about .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .about .row .content {
        text-align: center;
    }

    .about .row .content h3 {
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.3rem;
    }

    .about .row .container-image img {
        width: 435px;
    }

    .menu .box-container .box h3 {
        font-size: 1.6rem;
    }

    .menu .box-container .box .price {
        font-size: 1.6rem;
    }

    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
        gap: 1.5rem;
    }

    .review .box-container .box p {
        font-size: 1.4rem;
    }

    .address iframe {
        width: 430px;
        height: 370px;
    }

    .footer .share i {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 560px) {

    .about .row .container-image img {
        width: 350px;
    }

    .review .box-container .box h3 {
        font-size: 1.7rem;
    }

    .address iframe {
        width: 400px;
        height: 320px;
    }

    .navbar {
        display: flex;
        justify-content: end;
        margin-right: 20px;
    }

    .navbar-links {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        width: 50%;
        height: 100%;

        position: fixed;
        right: 0;
        top: 0;
        background: #333;
        clip-path: circle(100px at 90% -20%);

        pointer-events: none;
        transition: .6s ease-out;
    }

    .menu-list {
        display: block;

        padding: 0;
        margin-bottom: .4rem;
        border: none;
        border-top: 3px solid #ffffff;

        background: transparent;
        transition: all .3s ease-in-out;

        z-index: 1;
    }

    .header section .navbar .menu-list:hover {
        opacity: .8;
        cursor: pointer;
    }

    .header section .navbar .menu-list::before,
    .header section .navbar .menu-list::after {
        content: "";
        display: block;
        width: 25px;
        height: 3px;

        margin-top: .6rem;

        background: white;
    }

    /* ATIVO */


    .navbar.active .navbar-links {
        clip-path: circle(1400px at 90% -18%);
        pointer-events: all;
    }

    .navbar.active .menu-list {
        border-top-color: transparent;
    }

    .navbar.active .menu-list::before {
        transition: all .2s ease-in-out;
        transform: rotate(-45deg) translate(-1px, -1px);
    }

    .navbar.active .menu-list::after {
        transition: all .2s ease-in-out;
        transform: rotate(45deg) translate(-7px, -5px);
    }
}

@media screen and (max-width: 453px) {

    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 300px));
        gap: 1.5rem;
    }

    .about .row .container-image img {
        width: 300px;
    }

    .address iframe {
        width: 350px;
        height: 280px;
    }
}

@media screen and (max-width: 375px) {

    .about .row .container-image img {
        width: 250px;
    }

    .address iframe {
        width: 300px;
        height: 250px;
    }

}